proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=appcache:10m;

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location / {
    # proxy_pass http://localhost:8080;

    try_files $uri @webapp;
  }

  location /image/ {
    expires 7d;

    root /tmp/upload;
    error_page 404 = @fetch;
  }

  location @fetch {
    root /tmp/upload;
    proxy_store on;
    proxy_store_access user:rw group:rw all:r;
    proxy_temp_path /tmp/upload;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
  }

  location @webapp {
    proxy_cache appcache;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
  }
}


